<!DOCTYPE html>
<html>
<head>
<style>
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: relative;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
div.static {
  position: static;
  border: 3px solid #73AD21;
}
</style>
</head>
<body>

<h2>position: relative;</h2>

<p>hello world</p>

<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
  <div class="static">
This div element has position: static;
</div>
</div>
<p>
</body>
</html>


