<!DOCTYPE html>
<html>
<head>
<style>
.div1,.div7 {
  float: left;
  padding: 10px;
  border: 3px solid #73AD21;
 
  
     
}

.div2 {
  padding: 10px;
  border: 3px solid red;
  
  
}

.div3 {
  float: left;
  padding: 10px;  
  border: 3px solid #73AD21;
}

.div4 {
  padding: 10px;
  border: 3px solid red;
  clear: left;
  
}
.div5, .div9{
	float: right;
	padding: 10px;
	border: 3px solid #73AD21;
	
}
.div6 {
  padding: 10px;
  border: 3px solid red;
  clear:right;
  
}

.div8{ border:3px solid red;
		padding:10px;
		clear:both;
		}
</style>
</head>
<body>

<h2>Without clear</h2>
<div class="div1">div1</div>
<div class="div2">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>

<br><br>

<h2>With clear</h2>
<div class="div3">div3</div>
<div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div>

<h2>With clear right</h2>
<div class="div5">div5</div>
<div class="div6">div6 - Here, clear: right; moves div4 down below the floating div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div>

<h2>With clear both</h2>
<div class="div7">div7</div>
<div class="div8">div8 - Here, clear: both; moves div4 down below the floating div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div>
<div class="div9">div9</div>
</body>
</html>

