<!DOCTYPE html>
<html>
<head>
<style>
.normal {
  font-style: normal;
  font-size: 20px;
  color:blue;
}

.italic {
  font-style: italic;
  font-size: 20px;
  color:orange;
}

	.oblique {
  font-style: oblique;
  font-size: 20px;
  color:red;
}
</style>
</head>
<body>

<h1>The font-style property</h1>

<p class="normal">This is a paragraph in normal style.</p>
<p class="italic">This is a paragraph in italic style.</p>
<p class="oblique">This is a paragraph in oblique style.</p>

</body>
</html>


