
<!DOCTYPE html>
<html>
<head>
<style>
p.normal {
  font-weight: normal;
  font-size: 20px;
  color:blue;
}

p.light {
  font-weight: lighter;
  font-size: 20px;
  color:red;
}

p.thick {
  font-weight: bold;
  font-size: 20px;
  color:green;
}

p.thicker {
  font-weight: 1000;
  font-size: 20px;
  color:red;
}
</style>
</head>
<body>

<h1>The font-weight property</h1>

<p class="normal">This is a paragraph.</p>
<p class="light">This is a paragraph.</p>
<p class="thick">This is a paragraph.</p>
<p class="thicker">This is a paragraph.</p>

</body>
</html>




