<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 70px;
}
</style>
</head>
<body>

<h2>The width and height Properties</h2>

<p>Set the width of the table, and the height of the table header row:</p>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>Ammu</td>
    <td>nammu</td>
    <td>30000</td>
  </tr>
  <tr>
    <td>Priya</td>
    <td>AP</td>
    <td>40000</td>
  </tr>
  <tr>
    <td>aksatha</td>
    <td>PG</td>
    <td>50000</td>
  </tr>
  <tr>
    <td>sri</td>
    <td>devi</td>
    <td>45000</td>
  </tr>
</table>

</body>
</html>


