<!DOCTYPE html>
<html>
<head>
<style>
div.static {
  position: relative;
  border: 3px solid #73AD21;
}
</style>
</head>
<body>

<h2>position: relative;</h2>

<p>Hello world</p>

<div class="static">
This div element has position: static;
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
</div>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
<p>@</p>
</body>
</html>
