<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 10px solid;
  border-color: red;
 background-color: blue;
  padding: 20px;
  border-spacing: 10px;
  border-radius: 20px;
  border-style: dotted;
}
</style>
</head>
<body>

<h2>Add a border to a table:</h2>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Ammu</td>
    <td>nammu</td>
  </tr>
  <tr>
    <td>priya</td>
    <td>AP</td>
  </tr>
</table>

</body>
</html>