<html>
	<body style="border:30px;">
	<h1 style="color:blue">Child web 3</h1>
		<a href="https://mitmysore.in/"target="_parent" style="font-size:50px;"> _parent</a><br>
		<a href="https://vtu.ac.in/"target="_top"  style="font-size:50px;"> _top</a><br>
		<a href="https://vtu.ac.in/"target="_self" style="font-size:50px;" > _self</a>
		<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	</body>
</html>