<!DOCTYPE html>
<html>
<head>
<style>
.one {
  border-style: solid;
  border-width: 5px;
  border-color: red;
  padding:10px;
}

.two {
  border-style: solid;
  border-width: medium;
  border-color: blue;
  padding:10px;
}

p.three {
  border-style: dotted;
  border-width: 2px;
  border-color: green;
  padding:10px;
}

p.four {
  border-style: dotted;
  border-width: thick;
  border-color: gray;
  padding:10px;
}

p.five {
  border-style: double;
  border-width: 15px;
  border-color: pink;
  padding:10px;
}

p.six {
  border-style: double;
  border-width: thick;
  border-color: red;
  padding:10px;
}
</style>
</head>
<body>

<h2>The border-width Property</h2>
<p>This property specifies the width of the four borders:</p>

<p class="one">Some text.</p>
<p class="two">Some text.</p>
<p class="three">Some text.</p>
<p class="four">Some text.</p>
<p class="five">Some text.</p>
<p class="six">Some text.</p>


</body>
</html>