<html>
<head>
	<title>CSS Exercise</title>
	<style type="text/css">
		body {
			background-color: #f2f2f2;
		}

		.main {
			width: 80%;
			margin: 0 auto;
		}

		.header {
			background-color: #333;
			height: 100px;
			color: #fff;
			text-align: center;
			position: relative;
		}

		.header h1 {
			margin: 0;
			line-height: 100px;
		}

		.main-content {
			margin-top: 50px;
			display: flex;
			flex-wrap: wrap;
		}

		.sidebar {
			width: 25%;
			background-color: #ddd;
			padding: 20px;
			box-sizing: border-box;
			position: sticky;
			top: 150px;
		}

		.post {
			width: 70%;
			background-color: #fff;
			padding: 20px;
			box-sizing: border-box;
			margin-right: 10px;
			margin-bottom: 20px;
		}

		.footer {
			background-color: #666;
			height: 50px;
			color: #fff;
			text-align: center;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}

		.footer p {
			margin: 0;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<h1>My Blog</h1>
		</div>

		<div class="main-content">
			<div class="sidebar">
				<h2>About Me</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec ex ac ex iaculis convallis. Ut aliquet justo sapien, vel mattis lectus posuere at. Mauris placerat consequat diam, vitae commodo ante tristique ac.</p>
			</div>

			<div class="post">
				<h2>Post Title 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec ex ac ex iaculis convallis. Ut aliquet justo sapien, vel mattis lectus posuere at. Mauris placerat consequat diam, vitae commodo ante tristique ac.</p>
			</div>

			<

			<div class="sidebar">
				<h2>Categories</h2>
				<ul>
					<li>Category 1</li>
					<li>Category 2</li>
					<li>Category 3</li>
				</ul>
			</div>
		</div>

		<div class="footer">
			<p>&copy; 2021 My Blog. All rights reserved.</p>
		</div>
	</div>
</body>
</html>