<!DOCTYPE html>
<html>
<body>

<h1>HTML Links</h1>

<p><a href="https://www.facebook.com/">Facebook!</a></p> <br><br>

<a href="https://www.facebook.com/" target="_blank">Facebook!</a><br><br>

<a href="https://www.youtube.com/" target="_self">youtube</a><br><br>

<a href="https://www.google.com/" target="_parent">Google</a><br><br>

<a href="https://www.flipkart.com/" target="_top">Flipkart</a><br><br>



<a href="https://www.flipkart.com/">
<img src="img1.jpg" alt="HTML tutorial" style="width:42px;height:42px;">
</a>
<br><br>

<a href="mailto:someone@example.com">Send email</a><br><br>

<button onclick="document.location='simple.html'">HTML Tutorial</button><br><br>

<a href="https://www.facebook.com/html/" title="Go to facebook">Visit Facebook</a><br><br>
</body>
</html>

