<!DOCTYPE html>
<html>
<body>

<h2>HTML Image</h2>
<img src="img1.jpg" alt="Beach" width="500px" height="333px">
<br><br>
<p>
<img src="smiley.png" alt="Smiley face" style="float:right;width:42px;height:42px;">
A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.
</p>

<p><strong>Float the image to the left:</strong></p>
<p>
<img src="smiley.png" alt="Smiley face" style="float:left;width:42px;height:42px;">
A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.  
</p>
<br><br>
<p style="background-image: url('img1.jpg');">A paragraph with a floating image.
<br> A paragraph with a floating image. A paragraph with a floating image.
A paragraph with a floating image. <br>A paragraph with a floating image. <br> paragraph with a floating image.
</p>
</body>
</html>

