<!DOCTYPE html>
<html>
<body>
<p>The HTML pre element defines preformatted text.The text inside a pre element is displayed in a fixed-width font (usually Courier), and it preserves both spaces and line breaks:</p>

<h2>This is heading 2</h2>
<p>This is a paragraph.</p>
<hr>

<h2>This is heading 2</h2>
<p>This is some other text.</p>
<hr>
<p>The HTML  element defines preformatted text.
The text inside a  element is displayed in a fixed-width font (usually Courier), 
and it preserves both spaces and line breaks:</p>

<pre>
   My Bonnie lies over the ocean.

   My Bonnie lies over the sea.

   My Bonnie lies over the ocean.
   
   Oh, bring back my Bonnie to me.
</pre>


</body>
</html>

