<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 5px solid black;
  border-collapse: collapse;
  border-color: blue;
  text-align: center;
 }
</style>
</head>
<body>

<h2>Cell that spans two columns</h2>

  <table style="width:100%">
  <tr>
    <th colspan="2">Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>priya</td>
    <td>patel</td>
    <td>24</td>
  </tr>
  <tr>
    <td>Arun</td>
    <td>kumar</td>
    <td>32</td>
  </tr>
  
</table>

</body>
</html>





