<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
</style>
</head>
<body>

<h2>cellpadding</h2>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>priya</td>
    <td>patel</td>
    <td>24</td>
  </tr>
  <tr>
    <td>Arun</td>
    <td>kumar</td>
    <td>32</td>
  </tr>
  
</table>

</body>
</html>





