<!DOCTYPE html>
<html>
<head>
<style>
th, td {
  
}
</style>
</head>
<body>

<h2>Table With Dotted Borders</h2>

<table style="width:100%;border-style: dotted;" >
  <tr style="border-style:dotted;">
    <th style="border-style:dotted;">Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>priya</td>
    <td>patel</td>
    <td>24</td>
  </tr>
  <tr>
    <td style="border-style:dotted;">Arun</td>
    <td>kumar</td>
    <td>32</td>
  </tr>
  
</table>

</body>
</html>





