<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h2>Multiple header & caption</h2>

<table style="width:100%">
<caption>student list</caption>
<tr>
    <th rowspan="2"; style= "color:red; background-color:black; ">Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>priya</td>
    <td>patel</td>
    <td>24</td>
  </tr>
  <tr>
    <td>Arun</td>
    <td>kumar</td>
    <td>32</td>
  </tr>
  
</table>

</body>
</html>





