<!DOCTYPE html>
<html>
<body>

<video width="320" height="240" controls autoplay muted>
  <source src="F:\NAC\tour pics\kamandala & Mudgal\20230915_141325.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>


<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<iframe width="400" height="400	" 
src="https://www.youtube.com/embed/LGTbdjoEBVM">
</iframe>

</body>
</html>

