<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
  border-radius: 10px;
}
</style>
<body>

<h2>Rounded table</h2>

<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>phn no</th>
    <th>email id</th>
  </tr>
  <tr>
    <td>Ammu</td>
    <td>9876543219</td>
    <td>ammu123@gmail.com</td>
  </tr>
  <tr>
    <td>Nammu</td>
    <td>8976543215</td>
    <td>nammu123@gmail.com</td>
  </tr>
</table>

<p>To understand the example better, we have added borders to the table.</p>

</body>
</html>

