<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="#" method="POST">


   <!--required-->
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required><br>
  <label for="pass">Password:</label><br>
  <input type="password" id="pin" name="pass" minlength="8" size="16"><br>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" autocomplete="off"><br>
  <!--initial value-->
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <!--disabled-->
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John" disabled><br>
   <!--readonly-->
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe" readonly><br><br>
  <!--maxlength-->
  <label for="pin">PIN:</label><br>
  <input type="text" id="pin" name="pin" maxlength="4" size="4">
  <!--MIN and MAX-->
  <label for="quantity">Quantity (between 1 and 5):</label>
  <input type="number" id="quantity" name="quantity" min="1" max="5"><br>
  <!--placeholder-->
  <label for="phone">Enter a phone number:</label>
  <input type="tel" id="phone" name="phone"
  placeholder="123-45-678"
  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br>
  <!--radio-->
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <!--checkbox-->
  <label for="javascript">JavaScript</label><br>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br><br><br>
  <input type="submit" value="Submit">
</form> 



</body>
</html>

