<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h2>different table size</h2>
<!--Horizontal-->
<table style="width:100%">
  <tr>
    <th style="width:70%">Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr style="height:200px">
    <td>priya</td>
    <td>patel</td>
    <td>24</td>
  </tr>
  <tr>
    <td>Arun</td>
    <td>kumar</td>
    <td>32</td>
  </tr>
  
</table>

</body>
</html>





